.col-2 {
  padding-left: 30px;
  }

.category {
    border: 1px solid #e0e0e0;
  }

  /* style cho pagination */
.my-pagination /deep/ .ngx-pagination .current {
background: #242424; 
}

.my-pagination /deep/ .ngx-pagination li {
background-color: none;
background: none;
text-align: center;
}

.my-pagination /deep/ .ngx-pagination .pagination-next a{
text-decoration: none;
}

.my-pagination /deep/ .ngx-pagination .pagination-next a:hover{
  background-color: #242424;
  color: white;
  }

  .my-pagination /deep/ .ngx-pagination .pagination-previous a{
    text-decoration: none;
    }
  
    .my-pagination /deep/ .ngx-pagination .pagination-previous a:hover{
      background-color: #242424;
      color: white;
      }


.my-pagination /deep/ .ngx-pagination a:hover {
background-color: white;
}

.my-pagination {
font-size: 18px;
}


/* end style cho pagination */

#category{
visibility: hidden;
}

.category-row{
display: flex;
flex-direction: row;
justify-content: space-between;
margin-bottom: 20px;
}

  .prod {
    padding-left: 30px;
    margin-top: -10px;
    padding-bottom: 200px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    list-style-type: none;
    justify-items: center;
  }
  
  .col {
    padding-bottom: 50px;
  }

  .r-in {
    padding-left: 50px;
    padding-bottom: 20px;
  }
  
  .image {
    margin-bottom: 50px;
  }

  .container-fluid {
    width: 100%;
    max-width: 1400px;
  padding: 0;
  }
  
  .row {
      width: 100%;
  }

.cat-name {
font-weight: bolder;
padding-left: 30px;
}

.remaining-products {
font-size: 15px;
font-weight: 500;
color: #888888;
text-transform: uppercase;
}

option {
text-transform: uppercase;
}

select {
height: 35px;
width: 100px;
background: var(--den);
color: white;
border: none;
outline: none;
}

@media only screen and (max-width: 1150px) {
#category {
  visibility: visible;
}

#cat {
  display: none;
}

.prod {
  padding-left: 0;
}

.col {
  width: 100%;
}
}

@media only screen and (max-width: 1050px) {
.prod{
  grid-template-columns: auto auto auto;

}

}

@media only screen and (max-width: 800px) {
.prod{
  grid-template-columns: auto auto;
  padding-left: 0;
  padding-right: 0;
}

}