.fa {
  color: orange;
  font-size: 20px;
  margin-top: -15px;
  font-weight: 700 ;
}

.bn {
  background: #242424;
  border-radius: 0;
  border: none;
  outline: none;
  color: white;
  font-weight: bold;
  display: inline-block;
  padding-left: 20px;
  padding-right: 20px;
  height : 55px;
}

.bn:focus {
  box-shadow: 0 5px 0 0 yellowgreen;
}

.back {
  font-size: 14px;
  margin-top: 25px;
}
.popup {
  margin: 100px auto;
  padding: 40px;
  background: #fff;
  border-radius: 5px;
  width: 300px;
  height: 230px;
  position: relative;
  transition: all 5s ease-in-out;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.popup .close {
  position: absolute;
  font-size: 20px;
  text-decoration: none;
  color: #d3d3d3;
  opacity: 1;
  display: flex;
  flex-direction: row-reverse;
  height: 37px;
  width: 37px;
  top: 0;
  right: 0;
  padding-top: 10px;
  padding-right: 10px;  
  cursor: pointer;
}

.popup .close:hover {
  color: #242424;
}

.popup .content {
 justify-content: center;
}
.fa-check {
  position: relative;
  margin-top: 4px;
  margin-bottom: 30px;
  font-size: 25px;
  color: yellowgreen;
}

.far {
  position: absolute;
  margin-top: -8px;
  color: yellowgreen;
  animation: spin;
  animation-iteration-count: infinite;
  animation-duration: 2s;
 animation-timing-function: linear;
}
.c {
  display :inline-block;
    flex-direction : row;
    justify-content : center;
    position: relative;
    
}

.c:hover,
.c:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.col {
  padding-bottom: 200px;
}

.product-info{
 padding-left: 50px; 
 padding-top: 30px;
}


.product-price {
  font-weight: 600; 
  color: #d93a3a;
}

.old-price {
  text-decoration: line-through; 
  font-size: 18px;
  opacity: 0.5
}

.product-quantity{
  margin-top: 50px; 
  width: 100px}

.product-rating{
  margin-top: 10px; 
  font-size: 20px;
  }

.image {
  margin-bottom: 20px;
}

.headtype {
  color: #242424;
  text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 10px;
    padding-left: 30px;
}

.container-fluid {
  width: 1250px;

}

.row {
    width: 100%;
}

.btn {
    border-radius: 0;
    outline: none;
    font-weight: bold;
    font-size: 15px;
    font-weight: bold;
    color: white;
    background: #d93a3a;
    height: 50px;
  width: 160px;
  margin-top: 20px;
    position: relative;
    overflow: hidden;
  }
  
  .btn:after{
    content: "ADD TO CART";
    position: absolute;
    color: white;
    font-size: 16px;
    left: 50%;
    margin-left: -47px;
    top: 50%;
    margin-top: -12px;
    transition: 0.2s;
  }
  
  .btn::before{
    font-family: "Font Awesome 5 Free";
    content: "\f217";
    font-size: x-large;
    position: absolute;
    color: white;
    left: 50%;
    margin-left: -12px;
    top: 50%;
    margin-top: 35px;
    transition: 0.2s;
  }
  
  .btn:hover:after {
    margin-top: -50px;
  }
  
  .btn:hover::before {
    margin-top: -18px;
  }

  

  .container-fluid {
    width: 100%;
    max-width: 1400px;
  padding: 0;
  }
  
.cat-name {
font-weight: bolder;
padding-left: 13px;
}

.remaining-products {
font-size: 15px;
font-weight: 500;
color: #888888;
text-transform: uppercase;
}


.view {
  display: flex;
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 50px;
}

.headline {
  margin-bottom: 20px;
}

.box-view {
  border: 1px solid #e0e0e0;
  padding: 20px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 50px;
}
.product-view {
  flex-direction: row;
}

.description {
  flex-direction: column;
}

.related-products {
  flex-direction: column;
}
  
.type2::before {
  content: " / ";
}
.price-area {
  display: flex;
  flex-direction: column;
}

.b {
  background: #242424;
  border-radius: 0;
  border: none;
  outline: none;
  color: white;
  font-weight: bold;
  height: 50px;
  width: 160px;
  margin-left: 20px;
  margin-top: 20px;
  
}
.b:hover {
  background: #d93a3a ;
}

@media only screen and (max-width:1000px) {

  .related-products{
padding-left: 0;
padding-right: 0;
  }

  .related-products .headline {
    padding-left: 13px;
  }

  .prod{
    grid-template-columns: auto auto;
  }

  .product-view {
    flex-direction: column;
  }

  .view {
    padding-right: 0;
    padding-left: 0;
  }

  .product-info{
    padding-left: 13px; 
    padding-top: 0;
   }

   .product-number {
     margin-bottom: -5px;
   }

   .product-price {
    font-size: 35px;
  }

  .price-area{
    flex-direction: row;
  }
  
  .old-price {
    text-decoration: line-through; 
    font-size: 22px;
    margin-left: 10px;
    margin-top: 8px;
    opacity: 0.5
  }
  
  .product-quantity{
    margin-top: 0; 
}

.description {
  padding-right: 13px;
  padding-left: 13px;
}

.box-view {
  margin-right: 0;
  margin-left: 0;
  border-right: none;
  border-left: none;
  border-bottom: none;
  margin-bottom: 0;
}

}

.col-2 {
  padding-left: 30px;
  }

.category {
    border: 1px solid #e0e0e0;
  }


#category{
visibility: hidden;
}

.category-row{
display: flex;
flex-direction: row;
justify-content: space-between;
margin-bottom: 20px;
}

  .prod {
    margin-top: -10px;
    padding-bottom: 30px;
    padding-top: 30px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    list-style-type: none;
    justify-items: center;
  }
  
  .col {
    padding-bottom: 50px;
  }

  .r-in {
    padding-left: 50px;
    padding-bottom: 20px;
  }
  
  .image {
    margin-bottom: 50px;
  }

  .container-fluid {
    width: 100%;
    max-width: 1400px;
  padding: 0;
  }
  
  .row {
      width: 100%;
  }

.cat-name {
font-weight: bolder;
padding-left: 30px;
}

.remaining-products {
font-size: 15px;
font-weight: 500;
color: #888888;
text-transform: uppercase;
}

option {
text-transform: uppercase;
}

select {
height: 35px;
width: 100px;
background: var(--den);
color: white;
border: none;
outline: none;
}

@media only screen and (max-width: 1150px) {
#category {
  visibility: visible;
}

#cat {
  display: none;
}

.prod {
  padding-left: 0;
}

.col {
  width: 100%;
}
}

@media only screen and (max-width: 1050px) {
.prod{
  grid-template-columns: auto auto auto;

}

}

@media only screen and (max-width: 800px) {
.prod{
  grid-template-columns: auto auto;
  padding-left: 0;
  padding-right: 0;
}

}