.col-4{
    padding-top: 200px;
    border-right: 1px solid #e0e0e0;
}


table tr td {
vertical-align: middle;

}

table thead {
border-bottom: none;
}

table {
border: none;
}

ul {
list-style-type: none;
padding-left: 0;
padding-right: 0;
}

.item {
padding-bottom: 20px;
padding-top: 20px;
padding-right: 0;
border-bottom: 1px solid #e0e0e0;
}


.img-container {
width: 100px;
height: 100px;
}

.fas {
transition: 0.2s ease;
}

.fas:hover {
color: #d93a3a;
cursor: pointer;
transform: rotate(90deg);
}

table thead th{
color:#242424;
border: none;
font-size: 14px; 
font-weight: 600; 
text-transform: uppercase;
}

.btn {
background: #242424;
border-radius: 0;
border: none;
outline: none;
color: white;
font-weight: bold;
display:block;
padding-left: 30px;
padding-right: 30px;
height : 55px;

right: 0;
margin-left: auto;
}

.btn-back {
    background: transparent;
    border: 3px solid #242424;
    color: #242424;
    width: fit-content;
    justify-self: center;
    display: unset !important;
width: 300px;
position: absolute;
top: 0;
left: 50%;
margin-left: -150px;
display: flex;
align-items: center;
padding-top: 12px;
flex-direction: column;
justify-content: center;
}

.omg {
    position: relative;
    width: 100%;
}

.btn-back:hover {
    background: #242424 !important;
    color: white;
}

.btn:hover {
background: #d93a3a ;
transition: 0.1s;
}


.thumbnail {
width: 40px;

}

.detail {
padding-left: 60px;
}

.del-sub {
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: flex-end;
}

.del-btn {
    width: 30px;
    height: 30px;
    border: none;
    outline: none;
    position: relative;
    background: none;
}

.del-btn:after, .del-btn:before {
    width: 2px;
    height: 20px;
    content: ' ';
    display: block;
    position: absolute;
    background: #242424;
    top: 50%;
    margin-top: -10px;
    left: 50%;
    margin-left: -1px;
    transform: rotate(-45deg);
    transition: 0.2s;
}

.del-btn:before {
    transform: rotate(45deg);
}

.del-btn:hover:after{
    height: 24px;
    margin-top: -12px;
}

.del-btn:hover::before {
    height: 24px;
    margin-top: -12px;
}


.sub-total {
font-size: 18px;
margin-bottom: 0;
}

.pro-name {
font-weight: 600;
font-size: 18px;
cursor: pointer;
text-transform: uppercase;
}

.pro-price {
opacity: 0.6;
margin-top: -20px;
}

.total {
font-size: 25px; 
font-weight: bold; 
text-align: right;
}


.boro {
margin-top: 70px; 
padding-top: 30px;
}

.total-price {
font-size: 35px; 
color: #d93a3a; 
border-top: 3px solid #242424;
padding-top: 40px;
}

.shop-row {
display: flex;
flex-direction: row;
}


.shop-col {

flex: 4;
border-right: 1px solid #e0e0e0;
}

.cart-col {
flex: 8;
padding-bottom: 400px;
}

.shopping-cart-title{
font-weight: bolder; 
font-size: 50px; 
}

.sticky-top {
top: 200px;
margin-top: 200px;
}

.item-in-cart {
font-size: 13px; 
margin-top: 50px; 
margin-bottom: 20px;
}

@media (max-width:800px) {

.shopping-cart-title{
    margin-top: -40px;
    font-size: 30px; 
 }

.shop-row {
flex-direction: column;
}

.sticky-top {
    top: unset;
    margin-top: 40px;
}

.shop-col {
    flex: 1;
    border-right: unset;
    text-align: center;
}

.item-in-cart {
    margin-top: 0;
    text-align: center;
    margin-bottom: 50px;
}

.cart-col {
    width: 100%;
    flex: 1;
}

.detail {
    padding-left: 0;
}

}
